<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?language javascript?>

<TabPane blendMode="COLOR_BURN" rotateGraphic="true" style="-fx-background-size: stretch;" styleClass="background_image" stylesheets="@../CSS/Window/Window.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.WindowController">
   <tabs>
      <Tab fx:id="tabReflex" closable="false" styleClass="tab_reflex">
         <content>
            <VBox fx:id="vBoxReflex" alignment="CENTER" spacing="30.0">
               <children>
                  <HBox fx:id="hBoxReflex1" alignment="CENTER" fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="30.0">
                     <children>
                        <Button fx:id="buttonReflex1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseEntered="labelReflexModeInfo.text = &quot;%reflex&quot;" onMouseExited="labelReflexModeInfo.text = &quot;halo&quot;" prefHeight="100.0" prefWidth="200.0" styleClass="button_reflex" text="%basic_aiming" textAlignment="CENTER" />
                        <Button fx:id="buttonReflex2" alignment="CENTER" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" styleClass="button_reflex" text="Button" />
                        <Button fx:id="buttonReflex3" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" styleClass="button_reflex" text="Button" />
                        <Button fx:id="buttonReflex4" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" styleClass="button_reflex" text="Button" />
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </padding>
                  </HBox>
                  <Label fx:id="labelReflexModeInfo" text="Label" />
                  <HBox fx:id="hBoxReflex2" alignment="CENTER" fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="30.0">
                     <children>
                        <Button fx:id="buttonReflex5" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" styleClass="button_reflex" text="Button" />
                        <Button fx:id="buttonReflex6" alignment="CENTER" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" styleClass="button_reflex" text="Button" />
                        <Button fx:id="buttonReflex7" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" styleClass="button_reflex" text="Button" />
                        <Button fx:id="buttonReflex8" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" styleClass="button_reflex" text="Button" />
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </VBox>
         </content>
         <graphic>
            <Label alignment="BASELINE_CENTER" prefHeight="21.0" prefWidth="109.0" text="%reflex" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font name="Bank Gothic Medium BT" size="20.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.26666666666666666">
                     <stops>
                        <Stop color="#e4e000" />
                        <Stop color="RED" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </graphic>
      </Tab>
      <Tab fx:id="tabPrecision" closable="false" styleClass="tab_precision">
         <graphic>
            <Label alignment="BASELINE_CENTER" contentDisplay="CENTER" graphicTextGap="0.0" prefHeight="21.0" prefWidth="117.0" text="%precision" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font name="Bank Gothic Medium BT" size="20.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.5380952380952381">
                     <stops>
                        <Stop color="#0077b2f5" />
                        <Stop color="#0077b2f5" offset="0.007662835249042145" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </graphic>
         <content>
            <VBox fx:id="vBoxPrecision1" alignment="CENTER" spacing="30.0">
               <children>
                  <HBox fx:id="hBoxPrecision1" alignment="CENTER" fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="30.0">
                     <children>
                        <Button fx:id="buttonPrecision1" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" styleClass="button_precision" text="Button" />
                        <Button fx:id="buttonPrecision2" alignment="CENTER" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" styleClass="button_precision" text="%basic_precision" />
                        <Button fx:id="buttonPrecision3" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" styleClass="button_precision" text="Button" />
                        <Button fx:id="buttonPrecision4" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" styleClass="button_precision" text="Button" />
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </padding>
                  </HBox>
                  <Label fx:id="labelPrecisionMofdeInfo" text="Label" />
                  <HBox fx:id="hBoxPrecision2" alignment="CENTER" fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="30.0">
                     <children>
                        <Button fx:id="buttonPrecision5" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" styleClass="button_precision" text="Button" />
                        <Button fx:id="buttonPrecision6" alignment="CENTER" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" styleClass="button_precision" text="Button" />
                        <Button fx:id="buttonPrecision7" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" styleClass="button_precision" text="Button" />
                        <Button fx:id="buttonPrecision8" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" styleClass="button_precision" text="Button" />
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </VBox>
         </content>
      </Tab>
      <Tab fx:id="tabSpeed" closable="false" styleClass="tab_speed">
         <graphic>
            <Label alignment="BASELINE_CENTER" contentDisplay="BOTTOM" prefHeight="36.0" prefWidth="107.0" text="%speed" wrapText="true">
               <font>
                  <Font name="Bank Gothic Medium BT" size="20.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.26666666666666666">
                     <stops>
                        <Stop color="#85e81c" />
                        <Stop color="#85e81c" offset="0.007662835249042145" />
                        <Stop color="#09250a" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </graphic>
         <content>
            <VBox fx:id="vBoxSpeed1" alignment="CENTER" spacing="30.0">
               <children>
                  <HBox fx:id="hBoxSpeed1" alignment="CENTER" fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="30.0">
                     <children>
                        <Button fx:id="buttonSpeed1" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" styleClass="button_speed" text="Button" />
                        <Button fx:id="buttonSpeed2" alignment="CENTER" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" styleClass="button_speed" text="Button" />
                        <Button fx:id="buttonSpeed3" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" styleClass="button_speed" text="Button" />
                        <Button fx:id="buttonSpeed4" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" styleClass="button_speed" text="Button" />
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </padding>
                  </HBox>
                  <Label fx:id="labelSpeedModeInfo" text="Label" />
                  <HBox fx:id="hBoxSpeed2" alignment="CENTER" fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="30.0">
                     <children>
                        <Button fx:id="buttonSpeed5" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" styleClass="button_speed" text="Button" />
                        <Button fx:id="buttonSpeed6" alignment="CENTER" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" styleClass="button_speed" text="Button" />
                        <Button fx:id="buttonSpeed7" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" styleClass="button_speed" text="Button" />
                        <Button fx:id="buttonSpeed8" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" styleClass="button_speed" text="Button" />
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </VBox>
         </content>
      </Tab>
      <Tab fx:id="tabOptions" styleClass="tab_options">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
         <graphic>
            <Label alignment="CENTER" prefHeight="21.0" prefWidth="108.0" text="%options">
               <font>
                  <Font name="Bank Gothic Medium BT" size="20.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.24285714285714283">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="RED" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </graphic>
      </Tab>
   </tabs>
</TabPane>
